<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .bawal {
            background-color: #F6A7AC;
            padding: 20px;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container {
            background-color: #fff;
            width: 300px;
            margin: 20px auto; 
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
        }

        .description {
            background-color: #f0f0f0;
            padding: 10px;
            font-size: 14px;
            color: #333;
        }

        .zoom-container {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .zoom-image {
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
        }

        .zoom-container:hover .zoom-image {
            transform: scale(1.1);
        }

        .image-description {
            padding: 10px;
            font-size: 16px;
            color: #333;
        }

        .buy-button {
            background-color: #F6A7AC;
            color: white;
            padding: 10px 20px;
            margin-top: 10px; 
            border: 2px solid #f000b4;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .buy-button:hover {
            background-color: #f000b4;
        }
    </style>
</head>

<body>
    <header class="header"> 
        <a href="home.html" class="logo">Modest ELEGANCE.co</a> 
        <nav class="navbar"> 
            <a href="home.html" target="bottom">Home</a> 
            <a href="aboutus.html" target="bottom">About us</a> 
            <a href="bawal.html" target="bottom">Bawal</a>
            <a href="shawl.html" target="bottom">Shawl</a>
            <a href="instant.html" target="bottom">Instant</a>
            <a href="feedback.html">Feedback</a>   
        </nav> 
    </header> 

    <section id="bawal" class="bawal">
        <div class="container">
            <div class="zoom-container">
                <img src="img/p1.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">Sq Grace Feyre In White</div>
            <div class="description">
            <bold>
                <ul>Material :Amuzen/Luxe Satin</ul>
                <ul>Washing Instruction : Hand Wash</ul>
                <ul>Note : Please be informed that colors may differ slightly due to camera flash/computer settings</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.arianionline.my/sq-grace-feyre-in-white" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/p2.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">Sq Grace Feyre In Light Yellow</div>
            <div class="description">
            <bold>
                <ul>Material :Amuzen/Luxe Satin</ul>
                <ul>Washing Instruction : Hand Wash</ul>
                <ul>Note : Please be informed that colors may differ slightly due to camera flash/computer settings</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.arianionline.my/sq-grace-feyre-in-light-yellow" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/p3.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">Sq Grace Feyre In Pink</div>
            <div class="description">
            <bold>
                <ul>Material :Amuzen/Luxe Satin</ul>
                <ul>Washing Instruction : Hand Wash</ul>
                <ul>Note : Please be informed that colors may differ slightly due to camera flash/computer settings</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.arianionline.my/sq-grace-feyre-in-pink" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/p4.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">Sq Grace Feyre In Chili Red</div>
            <div class="description">
            <bold>
                <ul>Material :Amuzen/Luxe Satin</ul>
                <ul>Washing Instruction : Hand Wash</ul>
                <ul>Note : Please be informed that colors may differ slightly due to camera flash/computer settings</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.arianionline.my/sq-grace-feyre-in-chili-red" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/p5.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">Sq Grace Feyre In Blue</div>
            <div class="description">
            <bold>
                <ul>Material :Amuzen/Luxe Satin</ul>
                <ul>Washing Instruction : Hand Wash</ul>
                <ul>Note : Please be informed that colors may differ slightly due to camera flash/computer settings</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.arianionline.my/sq-grace-feyre-in-blue" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/p6.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">CAKENIS DOILY SCARF - SNOW</div>
            <div class="description">
            <bold>
                <ul>Material: Chiffon Voile</ul>
                <ul>Note : Actual colour may slightly differ due to camera flash/monitor screen settings and the size is not perfectly symmetrical.</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.shopcakenis.com/products/cakenis-square-doily-single?variant=45080323785013" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/p7.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">CAKENIS DOILY SCARF - HYDRANGEA</div>
            <div class="description">
            <bold>
                <ul>Material: Chiffon Voile</ul>
                <ul>Note : Actual colour may slightly differ due to camera flash/monitor screen settings and the size is not perfectly symmetrical.</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.shopcakenis.com/products/cakenis-square-doily-single?variant=45080324079925" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/p8.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">CAKENIS DOILY SCARF - MAGNOLIA</div>
            <div class="description">
            <bold>
                <ul>Material: Chiffon Voile</ul>
                <ul>Note : Actual colour may slightly differ due to camera flash/monitor screen settings and the size is not perfectly symmetrical.</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.shopcakenis.com/products/cakenis-square-doily-single?variant=45080324014389" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/p9.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">CAKENIS DOILY SCARF - POPPY</div>
            <div class="description">
            <bold>
                <ul>Material: Chiffon Voile</ul>
                <ul>Note : Actual colour may slightly differ due to camera flash/monitor screen settings and the size is not perfectly symmetrical.</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.shopcakenis.com/products/cakenis-square-doily-single?variant=45080323883317" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/p10.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">CAKENIS DOILY SCARF - POPPY</div>
            <div class="description">
            <bold>
                <ul>Material: Chiffon Voile</ul>
                <ul>Note : Actual colour may slightly differ due to camera flash/monitor screen settings and the size is not perfectly symmetrical.</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.shopcakenis.com/products/cakenis-square-doily-single?variant=45080323948853" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

    </section>
</body>

</html>
