<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - Home</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .bawal {
            background-color: #F6A7AC;
            padding: 20px;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container {
            background-color: #fff;
            width: 300px;
            margin: 20px auto; 
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
        }

        .description {
            background-color: #f0f0f0;
            padding: 10px;
            font-size: 14px;
            color: #333;
        }

        .zoom-container {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .zoom-image {
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
        }

        .zoom-container:hover .zoom-image {
            transform: scale(1.1);
        }

        .image-description {
            padding: 10px;
            font-size: 16px;
            color: #333;
        }

        .buy-button {
            background-color: #F6A7AC;
            color: white;
            padding: 10px 20px;
            margin-top: 10px; 
            border: 2px solid #f000b4;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .buy-button:hover {
            background-color: #f000b4;
        }
    </style>
</head>

<body>
    <header class="header"> 
        <a href="home.html" class="logo">Modest ELEGANCE.co</a> 
        <nav class="navbar"> 
            <a href="home.html" target="bottom">Home</a> 
            <a href="aboutus.html" target="bottom">About us</a> 
            <a href="bawal.html" target="bottom">Bawal</a>
            <a href="shawl.html" target="bottom">Shawl</a>
            <a href="instant.html" target="bottom">Instant</a>
            <a href="feedback.html">Feedback</a>   
        </nav> 
    </header> 

    <section id="bawal" class="bawal">
        <div class="container">
            <div class="zoom-container">
                <img src="img/s1.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">Shawl Dluxe Embroidery In Slate Grey</div>
            <div class="description">
            <bold>
                <ul>Material: Chiffon</ul>
                <ul>Note: Please be informed that colours may differ slightly due to camera flash / computer settings</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.arianionline.my/shawl-dluxe-embroidery-in-slate-grey" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/s2.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">Shawl Dluxe Embroidery In Platinum</div>
            <div class="description">
            <bold>
                <ul>Material: Chiffon</ul>
                <ul>Note: Please be informed that colours may differ slightly due to camera flash / computer settings</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.arianionline.my/shawl-dluxe-embroidery-in-platinum" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/s3.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">Shawl Dluxe Embroidery In Pale Brown</div>
            <div class="description">
            <bold>
                <ul>Material: Chiffon</ul>
                <ul>Note: Please be informed that colours may differ slightly due to camera flash / computer settings</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.arianionline.my/shawl-dluxe-embroidery-in-pale-brown" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/s4.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">Shawl Dluxe Embroidery In Wheat</div>
            <div class="description">
            <bold>
                <ul>Material: Chiffon</ul>
                <ul>Note: Please be informed that colours may differ slightly due to camera flash / computer settings</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.arianionline.my/shawl-dluxe-embroidery-in-wheat" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/s5.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">Shawl Dluxe Embroidery In Beige</div>
            <div class="description">
            <bold>
                <ul>Material: Chiffon</ul>
                <ul>Note: Please be informed that colours may differ slightly due to camera flash / computer settings</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.arianionline.my/shawl-dluxe-embroidery-in-beige" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/s6.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">CAKENIS FROTH CHIFFON - SLUSHIE</div>
            <div class="description">
            <bold>
                <ul>Material: Heavy Chiffon</ul>
                <ul>Note : Actual colour may slightly differ due to camera flash/monitor screen settings.</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.shopcakenis.com/products/cakenis-froth-chiffon-single?variant=45080321425717" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/s7.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">CAKENIS FROTH CHIFFON - COFFEE BEAN</div>
            <div class="description">
            <bold>
                <ul>Material: Heavy Chiffon</ul>
                <ul>Note : Actual colour may slightly differ due to camera flash/monitor screen settings.</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.shopcakenis.com/products/cakenis-froth-chiffon-single?variant=45091099771189" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/s8.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">CAKENIS FROTH CHIFFON - MATCHA</div>
            <div class="description">
            <bold>
                <ul>Material: Heavy Chiffon</ul>
                <ul>Note : Actual colour may slightly differ due to camera flash/monitor screen settings.</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.shopcakenis.com/products/cakenis-froth-chiffon-single?variant=45091099803957" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/s9.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">CAKENIS FROTH CHIFFON - BLUEBERRY</div>
            <div class="description">
            <bold>
                <ul>Material: Heavy Chiffon</ul>
                <ul>Note : Actual colour may slightly differ due to camera flash/monitor screen settings.</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.shopcakenis.com/products/cakenis-froth-chiffon-single?variant=45091099902261" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

        <div class="container">
            <div class="zoom-container">
                <img src="img/s10.jpg" alt="Zoomable" class="zoom-image">
            </div>
            <div class="image-description">CAKENIS FROTH CHIFFON - EARL GREY</div>
            <div class="description">
            <bold>
                <ul>Material: Heavy Chiffon</ul>
                <ul>Note : Actual colour may slightly differ due to camera flash/monitor screen settings.</ul>
            </bold>
            </div>
            <button class="buy-button">
                <a href="https://www.shopcakenis.com/products/cakenis-froth-chiffon-single?variant=45091099836725" target="_blank" style="text-decoration: none; color: white;">Buy Now!</a>
            </button>
        </div>

    </section>
</body>

</html>
